# Agri-Tech-hackathon

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/: MainActivity.kt  MyAdapter.kt  PhoneNumberLoginActivity.kt  fragmentHome.kt  fragmentProfile.kt  fragmentSetting.kt  home.kt  slider_adapter.kt  splashScreen.kt  third.kt  user.kt  wheatherActivity.kt
app/src/main/res/drawable/: effect.xml
app/src/main/res/drawable-v24/: background_btn.xml  background_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_phone_number_login.xml  activity_splash_screen.xml  activity_wheather.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  list.xml
app/src/main/res/menu/: bottomnav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
